FILE,LAD 2:
SOR,0 XIC,I:1/1 BST,1 MOV,0,B3:0 NXB,1 BST,2 MOV,0,B3:1 NXB,2 BST,3 MOV,0,B3:2 NXB,3 BST,4 MOV,0,B3:3 NXB,4 BST,5 MOV,0,B3:4 NXB,5 BST,6 MOV,0,B3:5 NXB,6 BST,7 MOV,0,N7:0 NXB,7 BST,8 MOV,0,N7:1 NXB,8 BST,9 MOV,0,N7:2 NXB,9 BST,10 MOV,0,N7:4 NXB,10 BST,11 MOV,0,N7:5 NXB,11 MOV,0,B3:12 BND,11 BND,10 BND,9 BND,8 BND,7 BND,6 BND,5 BND,4 BND,3 BND,2 BND,1 EOR,0
RCM,
SOR,1 XIC,I:1/1 BST,1 OTL,B3:6/0 NXB,1 OTL,O:2/10 BND,1 EOR,1
RCM,
SOR,2 XIO,I:1/0 BST,1 OTU,B3:6/0 NXB,1 OTU,O:2/10 BND,1 EOR,2
RCM,
SOR,3 XIC,B3:6/0 EQU,N7:0,0 EQU,N7:1,0 EQU,N7:2,0 EQU,N7:4,0 EQU,N7:5,0 EQU,N7:6,0 EQU,N7:7,0 BST,1 OSR,B3:10/0 OTE,B3:6/1 NXB,1 BST,2 GEQ,C5:1.ACC,2 OSR,B3:11/5 BST,3 OTE,B3:7/0 NXB,3 MOV,1,N7:6 BND,3 NXB,2 XIC,B3:3/5 OSR,B3:13/3 OTE,B3:8/2 BND,2 BND,1 EOR,3
RCM,
SOR,4 XIC,B3:6/0 EQU,N7:6,1 TON,T4:3,12 EOR,4
RCM,
SOR,5 XIC,B3:6/0 XIC,T4:3/DN XIC,I:1/15 OSR,B3:11/6 BST,1 OTE,B3:7/1 NXB,1 BST,2 MOV,0,N7:6 NXB,2 BST,3 RES,T4:3 NXB,3 RES,C5:1 BND,3 BND,2 BND,1 EOR,5
RCM,
SOR,6 XIC,B3:6/0 XIC,B3:7/0 OTL,O:2/1 EOR,6
RCM,
SOR,7 XIC,B3:6/0 XIC,B3:7/1 OTU,O:2/1 EOR,7
RCM,
SOR,8 XIC,B3:6/0 XIO,I:1/1 XIC,I:1/6 OSR,B3:10/1 BST,1 BST,2 OTE,B3:6/2 NXB,2 OTE,B3:8/3 BND,2 NXB,1 BST,2 MOV,1,N7:0 NXB,2 BST,3 BSL,#B3:0,R6:0,I:1/6,32 NXB,3 BST,4 BSL,#B3:2,R6:1,I:1/7,32 NXB,4 BSL,#B3:4,R6:2,I:1/8,32 BND,4 BND,3 BND,2 BND,1 EOR,8
RCM,
SOR,9 XIC,B3:6/0 XIC,B3:6/1 OTL,O:2/0 EOR,9
RCM,
SOR,10 XIC,B3:6/0 XIC,B3:6/2 OTU,O:2/0 EOR,10
RCM,
SOR,11 XIC,B3:6/0 XIC,B3:8/2 OTL,O:2/2 EOR,11
RCM,
SOR,12 XIC,B3:6/0 XIC,B3:8/3 OTU,O:2/2 EOR,12
RCM,
SOR,13 XIC,B3:6/0 XIC,B3:0/9 XIO,B3:4/5 XIC,B3:2/7 EQU,N7:0,1 BST,1 OSR,B3:10/4 MOV,1,N7:1 NXB,1 JSR,U:3 BND,1 EOR,13
RCM,
SOR,14 XIC,B3:6/0 XIC,B3:0/9 XIO,B3:4/5 XIO,B3:2/7 EQU,N7:0,1 BST,1 OSR,B3:10/6 MOV,1,N7:2 NXB,1 JSR,U:4 BND,1 EOR,14
RCM,
SOR,15 XIC,B3:6/0 XIC,B3:1/3 XIO,B3:4/15 EQU,N7:0,1 BST,1 OSR,B3:10/15 MOV,1,N7:4 NXB,1 JSR,U:5 BND,1 EOR,15
RCM,
SOR,16 XIC,B3:6/0 XIC,B3:0/13 XIC,B3:4/9 EQU,N7:0,1 BST,1 OSR,B3:11/0 MOV,1,N7:5 NXB,1 JSR,U:6 BND,1 EOR,16
RCM,
SOR,17 XIC,B3:6/0 XIC,B3:1/7 XIO,B3:5/3 XIC,B3:3/5 EQU,N7:0,1 BST,1 OSR,B3:13/0 MOV,1,N7:7 NXB,1 JSR,U:7 BND,1 EOR,17
RCM,
SOR,18 XIC,B3:6/0 EQU,N7:0,1 TON,T4:0,7 EOR,18
RCM,
SOR,19 XIC,B3:6/0 XIC,T4:0/DN EQU,N7:1,0 EQU,N7:2,0 EQU,N7:4,0 EQU,N7:5,0 EQU,N7:6,0 EQU,N7:7,0 OSR,B3:10/11 BST,1 MOV,0,N7:0 NXB,1 RES,T4:0 BND,1 EOR,19
RCM,
SOR,20 END,20
RCM,
FILE,SBR 3:
SOR,0 XIC,B3:6/0 EQU,N7:1,1 OSR,B3:12/3 BST,1 OTE,B3:6/3 NXB,1 OTE,B3:6/5 BND,1 EOR,0
RCM,
SOR,1 XIC,B3:6/0 EQU,N7:1,1 XIC,I:1/10 XIC,I:1/9 OSR,B3:10/3 BST,1 BST,2 OTE,B3:6/4 NXB,2 OTE,B3:6/6 BND,2 NXB,1 MOV,0,N7:1 BND,1 EOR,1
RCM,
SOR,2 XIC,B3:6/0 XIC,B3:6/3 OTL,O:2/7 EOR,2
RCM,
SOR,3 BST,1 XIC,B3:6/0 XIC,B3:6/4 NXB,1 XIO,I:1/0 BND,1 OTU,O:2/7 EOR,3
RCM,
SOR,4 XIC,B3:6/0 XIC,B3:6/5 OTL,O:2/6 EOR,4
RCM,
SOR,5 BST,1 XIC,B3:6/0 XIC,B3:6/6 NXB,1 XIO,I:1/0 BND,1 OTU,O:2/6 EOR,5
RCM,
SOR,6 END,6
RCM,
FILE,SBR 4:
SOR,0 XIC,B3:6/0 EQU,N7:2,1 OSR,B3:12/1 BST,1 OTE,B3:6/7 NXB,1 OTE,B3:6/5 BND,1 EOR,0
RCM,
SOR,1 XIC,B3:6/0 EQU,N7:2,1 XIC,I:1/11 XIC,I:1/9 OSR,B3:10/8 BST,1 BST,2 OTE,B3:6/8 NXB,2 OTE,B3:6/6 BND,2 NXB,1 MOV,0,N7:2 BND,1 EOR,1
RCM,
SOR,2 XIC,B3:6/0 XIC,B3:6/5 OTL,O:2/6 EOR,2
RCM,
SOR,3 BST,1 XIC,B3:6/0 XIC,B3:6/6 NXB,1 XIO,I:1/0 BND,1 OTU,O:2/6 EOR,3
RCM,
SOR,4 XIC,B3:6/0 XIC,B3:6/7 OTL,O:2/8 EOR,4
RCM,
SOR,5 BST,1 XIC,B3:6/0 XIC,B3:6/8 NXB,1 XIO,I:1/0 BND,1 OTU,O:2/8 EOR,5
RCM,
SOR,6 END,6
RCM,
FILE,SBR 5:
SOR,0 XIC,B3:6/0 EQU,N7:4,1 OSR,B3:12/2 OTE,B3:6/9 EOR,0
RCM,
SOR,1 XIC,B3:6/0 EQU,N7:4,1 XIC,I:1/12 OSR,B3:10/14 BST,1 OTE,B3:6/10 NXB,1 MOV,0,N7:4 BND,1 EOR,1
RCM,
SOR,2 XIC,B3:6/0 XIC,B3:6/9 OTL,O:2/9 EOR,2
RCM,
SOR,3 BST,1 XIC,B3:6/0 XIC,B3:6/10 NXB,1 XIO,I:1/0 BND,1 OTU,O:2/9 EOR,3
RCM,
SOR,4 END,4
RCM,
FILE,SBR 6:
SOR,0 XIC,B3:6/0 EQU,N7:5,1 OSR,B3:12/0 OTE,B3:6/11 EOR,0
RCM,
SOR,1 XIC,B3:6/0 EQU,N7:5,1 XIC,O:2/4 TON,T4:2,2 EOR,1
RCM,
SOR,2 XIC,B3:6/0 EQU,N7:5,1 XIC,T4:2/DN XIC,I:1/13 OSR,B3:11/2 OTE,B3:6/12 EOR,2
RCM,
SOR,3 XIC,B3:6/0 XIC,B3:6/11 OTL,O:2/4 EOR,3
RCM,
SOR,4 XIC,B3:6/0 XIC,B3:6/12 OTU,O:2/4 EOR,4
RCM,
SOR,5 XIC,B3:6/0 EQU,N7:5,1 XIC,B3:6/12 OSR,B3:12/6 OTE,B3:6/13 EOR,5
RCM,
SOR,6 XIC,B3:6/0 EQU,N7:5,1 XIC,O:2/3 TON,T4:1,4 EOR,6
RCM,
SOR,7 XIC,B3:6/0 EQU,N7:5,1 XIC,T4:1/DN OSR,B3:11/4 BST,1 OTE,B3:6/14 NXB,1 MOV,0,N7:5 BND,1 EOR,7
RCM,
SOR,8 XIC,B3:6/0 XIC,B3:6/13 OTL,O:2/3 EOR,8
RCM,
SOR,9 BST,1 XIC,B3:6/0 XIC,B3:6/14 NXB,1 XIO,I:1/0 BND,1 BST,1 OTU,O:2/3 NXB,1 BST,2 RES,T4:1 NXB,2 CTU,C5:1,100000 BND,2 BND,1 EOR,9
RCM,
SOR,10 END,10
RCM,
FILE,SBR 7:
SOR,0 XIC,B3:6/0 EQU,N7:7,1 OSR,B3:12/4 OTE,B3:8/0 EOR,0
RCM,
SOR,1 XIC,B3:6/0 EQU,N7:7,1 TON,T4:4,0 EOR,1
RCM,
SOR,2 XIC,B3:6/0 EQU,N7:7,1 XIC,T4:4/DN XIC,I:1/14 OSR,B3:13/2 BST,1 OTE,B3:8/1 NXB,1 MOV,0,N7:7 BND,1 EOR,2
RCM,
SOR,3 XIC,B3:6/0 XIC,B3:8/0 OTL,O:2/5 EOR,3
RCM,
SOR,4 XIC,B3:6/0 XIC,B3:8/1 OTU,O:2/5 EOR,4
RCM,
SOR,5 END,5
RCM,
FILE,SBR 8:
SOR,0 END,0
RCM,
FILE,SBR 9:
SOR,0 END,0
RCM,
BTBL
65535
65535
1312
58165
32784
512
18432
0
0
0
12288
16
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
NTBL
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
FTBL
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
SYMBOLS
