FILE,LAD 2
SOR,0 BST,1 XIC,I:1/1 NXB,1 XIC,B3:0/0 BND,1 XIC,I:1/0 OTE,B3:0/0 EOR,0
RCM,Arranque de la máquina
SOR,1 XIC,B3:0/0 OTE,O:2/10 EOR,1
RCM,
SOR,2 XIO,I:1/0 BST,1 OTU,O:2/0 NXB,1 BST,2 OTU,B3:0/1 NXB,2 BST,3 OTU,B3:0/2 NXB,3 BST,4 OTU,B3:0/3 NXB,4 BST,5 OTU,B3:0/5 NXB,5 BST,6 OTU,B3:0/4 NXB,6 BST,7 OTU,B3:0/7 NXB,7 OTU,B3:0/6 BND,7 BND,6 BND,5 BND,4 BND,3 BND,2 BND,1 EOR,2
RCM,
SOR,3 XIC,B3:0/0 XIO,I:1/1 XIO,B3:0/1 BST,1 OSR,B3:20/3 OTL,O:2/0 NXB,1 XIC,B3:11/7 XIC,B3:13/5 XIO,B3:15/3 OSR,B3:20/12 OTL,O:2/2 BND,1 EOR,3
RCM,Arranque de Conveyor principal, seundario
SOR,4 XIC,B3:0/0 XIC,I:1/6 OSR,B3:20/4 BST,1 BST,2 OTU,O:2/0 NXB,2 OTU,O:2/2 BND,2 NXB,1 BST,2 OTL,B3:0/1 NXB,2 BST,3 OTL,B3:0/2 NXB,3 BST,4 OTU,B3:0/3 NXB,4 BST,5 OTL,B3:0/5 NXB,5 BST,6 OTU,B3:0/4 NXB,6 BST,7 OTL,B3:0/7 NXB,7 OTU,B3:0/6 BND,7 BND,6 BND,5 BND,4 BND,3 BND,2 BND,1 EOR,4
RCM,
SOR,5 XIC,B3:0/0 XIC,B3:0/1 OSR,B3:20/0 BST,1 BSL,#B3:10,R6:0,I:1/6,32 NXB,1 BST,2 BSL,#B3:12,R6:1,I:1/7,32 NXB,2 BSL,#B3:14,R6:2,I:1/8,32 BND,2 BND,1 EOR,5
RCM,Guardar información de la situación de las botellas
SOR,6 XIC,B3:0/0 XIC,B3:0/1 XIO,O:2/0 BST,1 JSR,U:3 NXB,1 BST,2 JSR,U:4 NXB,2 JSR,U:5 BND,2 BND,1 EOR,6
RCM,Ir a subrutina de llenado
SOR,7 XIC,B3:0/0 XIO,B3:0/2 XIO,B3:0/5 XIO,B3:0/7 OSR,B3:20/6 OTU,B3:0/1 EOR,7
RCM,
SOR,8 END,8
RCM,
FILE,SBR 3:
SOR,0 XIC,B3:10/9 XIC,B3:12/7 XIO,B3:14/5 XIO,B3:0/3 XIO,T4:2/DN BST,1 OSR,B3:20/1 NXB,1 TON,T4:2,3 BND,1 BST,1 OTL,O:2/6 NXB,1 OTL,O:2/7 BND,1 EOR,0
RCM,Llenado botella grande
SOR,1 XIC,T4:2/DN BST,1 OTU,O:2/6 NXB,1 OTU,O:2/7 BND,1 EOR,1
RCM,
SOR,2 XIC,B3:10/9 XIO,B3:12/7 XIO,B3:14/5 XIO,B3:0/3 XIO,T4:3/DN BST,1 OSR,B3:20/2 NXB,1 TON,T4:3,3 BND,1 BST,1 OTL,O:2/6 NXB,1 OTL,O:2/8 BND,1 EOR,2
RCM,Llenado botella chica
SOR,3 XIC,T4:3/DN BST,1 OTU,O:2/6 NXB,1 OTU,O:2/8 BND,1 EOR,3
RCM,
SOR,4 XIO,T4:2/EN XIO,T4:3/EN XIO,B3:0/3 XIO,T4:4/DN TON,T4:4,3 EOR,4
RCM,
SOR,5 BST,1 XIC,T4:2/DN NXB,1 BST,2 XIC,T4:3/DN NXB,2 XIC,T4:4/DN BND,2 BND,1 OSR,B3:20/7 OTL,B3:0/3 EOR,5
RCM,
SOR,6 XIO,I:1/9 XIO,I:1/10 XIO,I:1/11 XIC,B3:0/3 OSR,B3:20/8 OTU,B3:0/2 EOR,6
RCM,
SOR,7 END,7
RCM,
FILE,SBR 4:
SOR,0 XIC,B3:11/2 XIO,B3:14/15 XIO,B3:0/4 XIO,T4:5/DN BST,1 OSR,B3:20/9 NXB,1 TON,T4:5,3 BND,1 OTL,O:2/9 EOR,0
RCM,
SOR,1 XIC,T4:5/DN OTU,O:2/9 EOR,1
RCM,
SOR,2 XIO,T4:5/EN XIO,B3:0/4 XIO,T4:6/DN TON,T4:6,3 EOR,2
RCM,
SOR,3 BST,1 XIC,T4:5/DN NXB,1 XIC,T4:6/DN BND,1 OSR,B3:20/10 OTL,B3:0/4 EOR,3
RCM,
SOR,4 XIO,I:1/12 XIC,B3:0/4 OSR,B3:20/11 OTU,B3:0/5 EOR,4
RCM,
SOR,5 END,5
RCM,
FILE,SBR 5:
SOR,0 XIC,B3:11/7 XIC,B3:13/5 XIO,B3:15/3 XIO,B3:0/6 XIO,T4:7/DN BST,1 OSR,B3:20/13 NXB,1 TON,T4:7,6 BND,1 OTL,O:2/5 EOR,0
RCM,
SOR,1 XIC,T4:7/DN OTU,O:2/5 EOR,1
RCM,
SOR,2 XIO,T4:7/EN XIO,B3:0/6 XIO,T4:8/DN TON,T4:8,3 EOR,2
RCM,
SOR,3 BST,1 XIC,T4:7/DN NXB,1 XIC,T4:8/DN BND,1 OSR,B3:20/14 OTL,B3:0/6 EOR,3
RCM,
SOR,4 XIO,I:1/14 XIC,B3:0/6 OSR,B3:20/15 OTU,B3:0/7 EOR,4
RCM,
SOR,5 END,5
RCM,
FILE,SBR 6:
SOR,0 END,0
RCM,
FILE,SBR 7:
SOR,0 END,0
RCM,
FILE,SBR 8:
SOR,0 END,0
RCM,
FILE,SBR 9:
SOR,0 END,0
RCM,
BTBL
0
0
0
0
0
0
0
0
0
0
65535
65535
44444
12972
8193
8
0
0
0
0
-30464
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
NTBL
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
FTBL
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
SYMBOLS
I:1/1 Pulsador Start
I:1/0 Pulsador Stop
B3:0/0 Memoria Arranque
O:2/0 Motor Conveyor 1
O:2/10 Lámpara Run
I:1/6 Sensor detección de Botella
I:1/7 Sensor tamańo de botella
T4:1/DN Timer para proceso
O:2/6 Válvula de llenado
O:2/7 Válvula de producto 1
T4:2/DN Timer de llenado Grande
O:2/8 Válvula de producto 2
B3:0/2 Ciclo llenado
B3:0/1 Inicio de Ciclo
T4:3/DN Timer de llenado Chica
B3:2/0 Ciclo de llenado
T4:4/DN Timer de llenado auscencia
B3:0/3 Memoria ciclo llenado
B3:0/4 Memoria ciclo taponado
T4:5/DN Timer de taponado
O:2/9 Válvula taponado
T4:6/DN Timer de taponado auscencia
B3:0/5 Ciclo taponado
O:2/2 Motor Conveyor 2
B3:0/6 Memoria ciclo selección
T4:7/DN Timer de selección
O:2/5 Válvula selección
T4:8/DN Timer de selección auscencia
B3:0/7 Ciclo selección
