FILE,LAD 2
SOR,0 BST,1 XIC,I:1/1 NXB,1 XIC,B3:0/0 BND,1 XIC,I:1/0 OTE,B3:0/0 EOR,0
RCM,Arranque de la máquina
SOR,1 XIC,B3:0/0 OTE,O:2/10 EOR,1
RCM,
SOR,2 XIO,I:1/0 BST,1 OTU,B3:0/1 NXB,1 BST,2 OTU,B3:0/2 NXB,2 BST,3 OTU,B3:0/3 NXB,3 BST,4 OTU,B3:0/5 NXB,4 BST,5 OTU,B3:0/4 NXB,5 BST,6 OTU,B3:0/7 NXB,6 BST,7 OTU,B3:0/6 NXB,7 BST,8 OTU,O:2/7 NXB,8 BST,9 OTU,O:2/8 NXB,9 BST,10 OTU,O:2/6 NXB,10 BST,11 OTU,O:2/9 NXB,11 BST,12 OTU,O:2/5 NXB,12 BST,13 OTU,O:2/4 NXB,13 BST,14 OTU,B3:0/9 NXB,14 OTU,B3:0/12 BND,14 BND,13 BND,12 BND,11 BND,10 BND,9 BND,8 BND,7 BND,6 BND,5 BND,4 BND,3 BND,2 BND,1 EOR,2
RCM,
SOR,3 XIC,B3:0/0 XIO,B3:0/1 BST,1 OTE,O:2/0 NXB,1 XIC,B3:11/7 XIC,B3:13/5 XIO,B3:15/3 OTE,O:2/2 BND,1 EOR,3
RCM,Arranque de Conveyor principal, seundario
SOR,4 XIC,B3:0/0 XIC,I:1/6 OSR,B3:20/0 BST,1 OTL,B3:0/1 NXB,1 BST,2 BSL,#B3:10,R6:0,I:1/6,32 NXB,2 BST,3 BSL,#B3:12,R6:1,I:1/7,32 NXB,3 BSL,#B3:14,R6:2,I:1/8,32 BND,3 BND,2 BND,1 EOR,4
RCM,Guardar información de la situación de las botellas
SOR,5 XIC,B3:0/0 XIO,O:2/0 XIC,B3:0/1 XIC,B3:10/9 XIO,B3:14/5 BST,1 JSR,U:3 NXB,1 OSR,B3:22/0 OTL,B3:0/2 BND,1 EOR,5
RCM,Ir a subrutina de llenado
SOR,6 XIC,B3:0/0 XIO,O:2/0 XIC,B3:0/1 XIC,B3:11/3 XIO,B3:14/15 BST,1 JSR,U:4 NXB,1 OSR,B3:22/3 OTL,B3:0/5 BND,1 EOR,6
RCM,
SOR,7 XIC,B3:0/0 XIO,O:2/0 XIC,B3:0/1 XIC,B3:11/7 XIC,B3:13/5 XIO,B3:15/3 BST,1 JSR,U:5 NXB,1 OSR,B3:23/5 OTL,B3:0/7 BND,1 EOR,7
RCM,
SOR,8 XIC,B3:0/0 XIO,O:2/0 XIC,B3:0/1 XIC,B3:10/13 XIC,B3:14/9 OTE,O:2/3 EOR,8
RCM,
SOR,9 XIC,B3:0/0 XIO,O:2/0 XIC,B3:0/1 XIC,B3:10/13 XIC,B3:14/9 BST,1 JSR,U:6 NXB,1 OSR,B3:25/7 OTL,B3:0/9 BND,1 EOR,9
RCM,
SOR,10 XIC,B3:0/0 XIO,O:2/0 XIC,B3:0/1 XIO,B3:10/9 TON,T4:9,2 EOR,10
RCM,
SOR,11 XIC,B3:0/0 BST,1 XIO,B3:0/2 XIO,B3:0/5 XIO,B3:0/7 XIO,B3:0/9 OSR,B3:20/6 NXB,1 XIC,T4:9/DN OSR,B3:22/1 BND,1 BST,1 OTU,B3:0/1 NXB,1 BST,2 OTU,B3:0/3 NXB,2 BST,3 OTU,B3:0/4 NXB,3 BST,4 OTU,B3:0/6 NXB,4 OTU,B3:0/12 BND,4 BND,3 BND,2 BND,1 EOR,11
RCM,
SOR,12 END,12
RCM,
FILE,SBR 3:
SOR,0 XIC,B3:12/7 XIO,B3:0/3 XIO,T4:2/DN BST,1 OSR,B3:20/1 NXB,1 TON,T4:2,3 BND,1 BST,1 OTL,O:2/6 NXB,1 OTL,O:2/7 BND,1 EOR,0
RCM,Llenado botella grande
SOR,1 XIC,T4:2/DN OSR,B3:23/0 BST,1 OTU,O:2/6 NXB,1 OTU,O:2/7 BND,1 EOR,1
RCM,
SOR,2 XIO,B3:12/7 XIO,B3:0/3 XIO,T4:3/DN BST,1 OSR,B3:20/2 NXB,1 TON,T4:3,3 BND,1 BST,1 OTL,O:2/6 NXB,1 OTL,O:2/8 BND,1 EOR,2
RCM,Llenado botella chica
SOR,3 XIC,T4:3/DN OSR,B3:23/1 BST,1 OTU,O:2/6 NXB,1 OTU,O:2/8 BND,1 EOR,3
RCM,
SOR,4 BST,1 XIC,T4:2/DN NXB,1 XIC,T4:3/DN BND,1 OSR,B3:20/7 OTL,B3:0/3 EOR,4
RCM,
SOR,5 XIO,I:1/9 XIO,I:1/10 XIO,I:1/11 XIC,B3:0/3 OSR,B3:20/8 OTU,B3:0/2 EOR,5
RCM,
SOR,6 END,6
RCM,
FILE,SBR 4:
SOR,0 XIO,B3:0/4 XIO,T4:20/DN BST,1 OSR,B3:20/9 NXB,1 TON,T4:20,3 BND,1 OTL,O:2/9 EOR,0
RCM,
SOR,1 XIC,T4:20/DN OSR,B3:23/2 BST,1 OTU,O:2/9 NXB,1 OTL,B3:0/4 BND,1 EOR,1
RCM,
SOR,2 XIO,I:1/12 XIC,B3:0/4 OSR,B3:20/11 OTU,B3:0/5 EOR,2
RCM,
SOR,3 END,3
RCM,
FILE,SBR 5:
SOR,0 XIO,B3:0/6 XIO,T4:21/DN BST,1 OSR,B3:20/13 NXB,1 TON,T4:21,6 BND,1 OTL,O:2/5 EOR,0
RCM,
SOR,1 XIC,T4:21/DN OSR,B3:20/14 BST,1 OTU,O:2/5 NXB,1 OTL,B3:0/6 BND,1 EOR,1
RCM,
SOR,2 XIO,I:1/14 XIC,B3:0/6 OSR,B3:20/15 OTU,B3:0/7 EOR,2
RCM,
SOR,3 END,3
RCM,
FILE,SBR 6:
SOR,0 XIC,B3:0/2 XIO,B3:0/12 XIO,T4:30/DN BST,1 OSR,B3:30/0 NXB,1 TON,T4:30,10 BND,1 OTL,O:2/4 EOR,0
RCM,
SOR,1 XIC,T4:30/DN OSR,B3:30/1 BST,1 OTU,O:2/4 NXB,1 OTL,B3:0/12 BND,1 EOR,1
RCM,
SOR,2 XIO,I:1/13 XIO,O:2/3 XIC,B3:0/12 OSR,B3:30/2 OTU,B3:0/9 EOR,2
RCM,
SOR,3 END,3
RCM,
FILE,SBR 7:
SOR,0 END,0
RCM,
FILE,SBR 8:
SOR,0 END,0
RCM,
FILE,SBR 9:
SOR,0 END,0
RCM,
BTBL
0
0
0
0
0
0
0
0
0
0
65535
65535
6537
63471
1
17
0
0
0
0
2304
0
0
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
NTBL
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
FTBL
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
SYMBOLS
I:1/1 Pulsador Start
I:1/0 Pulsador Stop
B3:0/0 Memoria Arranque
O:2/0 Motor Conveyor 1
O:2/10 Lámpara Run
I:1/6 Sensor detección de Botella
I:1/7 Sensor tamańo de botella
T4:1/DN Timer para proceso
O:2/6 Válvula de llenado
O:2/7 Válvula de producto 1
T4:2/DN Timer de llenado Grande
O:2/8 Válvula de producto 2
B3:0/2 Ciclo llenado
B3:0/1 Inicio de Ciclo
T4:3/DN Timer de llenado Chica
B3:2/0 Ciclo de llenado
T4:4/DN Timer de llenado auscencia
B3:0/3 Memoria ciclo llenado
B3:0/4 Memoria ciclo taponado
T4:5/DN Timer de taponado
O:2/9 Válvula taponado
T4:6/DN Timer de desperdicio
B3:0/5 Ciclo taponado
O:2/2 Motor Conveyor 2
B3:0/6 Memoria ciclo selección
T4:7/DN Timer de selección
O:2/5 Válvula selección
T4:8/DN Timer de selección auscencia
B3:0/7 Ciclo selección
B3:0/9 Ciclo de desperdicio
O:2/4 Válvula de desperdicio
O:2/3 Motor triturador
B3:0/8 Memoria ciclo desperdicio 1
T4:10/DN Timer desperdicio
B3:0/10 Memoria ciclo desperdicio 2
T4:15/DN Timer desperdicio 1
T4:16/DN Timer desperdicio 2
