FILE,LAD 2:
SOR,0 BST,1 XIC,I:1/0 NXB,1 XIC,B3:0/0 BND,1 XIC,I:1/1 XIO,I:1/10 XIO,I:1/11 XIO,B3:2/11 OTE,B3:0/0 EOR,0
RCM,Star-Stop
SOR,1 XIC,I:1/9 OSR,B3:0/1 MOV,1,N7:0 EOR,1
RCM,Modo de Operación: -Automático  -Manual   -Apagado
SOR,2 XIC,I:1/10 OSR,B3:0/2 MOV,2,N7:0 EOR,2
RCM,
SOR,3 XIC,I:1/11 OSR,B3:0/3 MOV,3,N7:0 EOR,3
RCM,
SOR,4 XIC,I:1/5 OSR,B3:0/4 CTU,C5:0,0 EOR,4
RCM,Conteo de Flujo
SOR,5 XIC,I:1/6 OSR,B3:0/5 CTU,C5:1,0 EOR,5
RCM,
SOR,6 XIC,I:1/7 OSR,B3:0/6 CTU,C5:2,0 EOR,6
RCM,
SOR,7 XIO,B3:0/0 XIC,I:1/8 XIO,B3:0/10 OSR,B3:0/7 CTU,C5:3,4 EOR,7
RCM,Conteo de Enter
SOR,8 XIC,C5:3/DN BST,1 RES,C5:3 NXB,1 MOV,1,N7:7 BND,1 EOR,8
RCM,
SOR,9 XIO,B3:0/0 EQU,N7:0,1 BST,1 EQU,C5:3.ACC,0 TOD,0,O:4 NXB,1 BST,2 EQU,C5:3.ACC,1 FRD,I:3,N7:1 BST,3 LEQ,N7:1,100 BST,4 TOD,100,O:4 NXB,4 MUL,N7:1,310,N7:2 DIV,N7:2,100,N7:3 SUB,310,N7:3,N7:4 BND,4 NXB,3 GRT,N7:1,100 BST,4 TOD,110,O:4 NXB,4 OTE,B3:0/8 BND,4 BND,3 NXB,2 BST,3 EQU,C5:3.ACC,2 BST,4 TOD,200,O:4 NXB,4 FRD,I:3,N7:5 BND,4 NXB,3 EQU,C5:3.ACC,3 FRD,I:3,N7:6 BST,4 LEQ,N7:6,10 BST,5 TOD,300,O:4 NXB,5 MOV,N7:6,T4:0.PRE BND,5 NXB,4 GRT,N7:6,10 BST,5 TOD,310,O:4 NXB,5 OTE,B3:0/9 BND,5 BND,4 BND,3 BND,2 BND,1 EOR,9
RCM,Display
SOR,10 BST,1 XIC,B3:0/8 NXB,1 XIC,B3:0/9 BND,1 OTE,B3:0/10 EOR,10
RCM,
SOR,11 XIC,B3:0/0 XIO,B3:0/10 EQU,N7:0,1 EQU,N7:7,1 EQU,C5:3.ACC,0 XIO,B3:2/11 BST,1 OTE,B3:2/1 NXB,1 CTU,C5:4,100 BND,1 EOR,11
RCM,
SOR,12 XIC,B3:2/1 EQU,C5:4.ACC,1 OSR,B3:2/3 BST,1 MOV,0,N7:8 NXB,1 RES,C5:5 BND,1 EOR,12
RCM,
SOR,13 XIC,B3:2/1 EQU,N7:8,0 OSR,B3:0/11 OTE,B3:1/0 EOR,13
RCM,Arrancar Bomba 1
SOR,14 XIC,B3:2/1 EQU,N7:8,0 BST,1 XIC,I:1/4 NXB,1 EQU,N7:3,C5:0.ACC BND,1 OSR,B3:0/12 OTE,B3:1/1 EOR,14
RCM,
SOR,15 BST,1 XIC,B3:1/0 NXB,1 XIC,O:2/1 BND,1 XIO,B3:1/1 XIC,B3:0/0 OTE,O:2/1 EOR,15
RCM,
SOR,16 XIC,B3:2/1 EQU,N7:8,0 OSR,B3:0/13 OTE,B3:1/2 EOR,16
RCM,Arrancar Bomba 2
SOR,17 XIC,B3:2/1 EQU,N7:8,0 BST,1 XIC,I:1/4 NXB,1 EQU,N7:4,C5:1.ACC BND,1 OSR,B3:0/14 OTE,B3:1/3 EOR,17
RCM,
SOR,18 BST,1 XIC,B3:1/2 NXB,1 XIC,O:2/2 BND,1 XIO,B3:1/3 XIC,B3:0/0 OTE,O:2/2 EOR,18
RCM,
SOR,19 XIC,I:1/4 OSR,B3:2/2 MOV,1,N7:8 EOR,19
RCM,
SOR,20 XIC,B3:2/1 EQU,N7:8,1 OSR,B3:2/4 BST,1 OTE,B3:2/5 NXB,1 OTE,B3:2/8 BND,1 EOR,20
RCM,Arrancar Calentador y Agitador
SOR,21 XIC,B3:2/1 EQU,N7:8,1 XIC,I:1/2 OSR,B3:2/6 BST,1 OTE,B3:2/7 NXB,1 OTE,B3:2/9 BND,1 EOR,21
RCM,
SOR,22 BST,1 XIC,B3:2/8 NXB,1 XIC,O:2/0 BND,1 XIO,B3:2/9 XIC,B3:0/0 OTE,O:2/0 EOR,22
RCM,
SOR,23 BST,1 XIC,B3:2/5 NXB,1 XIC,O:2/4 BND,1 XIO,B3:2/7 XIC,B3:0/0 OTE,O:2/4 EOR,23
RCM,
SOR,24 XIC,I:1/2 OSR,B3:2/10 MOV,2,N7:8 EOR,24
RCM,
SOR,25 XIC,B3:2/1 EQU,N7:8,2 OSR,B3:0/15 OTE,B3:1/4 EOR,25
RCM,Arrancar Bomba 3
SOR,26 XIC,B3:2/1 EQU,N7:8,2 XIO,I:1/3 OSR,B3:2/0 BST,1 OTE,B3:1/5 NXB,1 BST,2 BST,3 MOV,0,N7:8 NXB,3 BST,4 CTU,C5:5,100000 NXB,4 TOD,C5:5.ACC,O:4 BND,4 BND,3 NXB,2 BST,3 RES,C5:0 NXB,3 RES,C5:1 BND,3 BND,2 BND,1 EOR,26
RCM,Arrancar Bomba 3
SOR,27 BST,1 XIC,B3:1/4 NXB,1 XIC,O:2/3 BND,1 XIO,B3:1/5 XIC,B3:0/0 OTE,O:2/3 EOR,27
RCM,
SOR,28 XIC,B3:0/0 EQU,C5:5.ACC,N7:5 BST,1 RES,C5:0 NXB,1 BST,2 RES,C5:1 NXB,2 BST,3 RES,C5:2 NXB,3 BST,4 RES,C5:4 NXB,4 OTE,B3:2/11 BND,4 BND,3 BND,2 BND,1 EOR,28
RCM,
SOR,29 END,29
RCM,
FILE,SBR 3:
SOR,0 END,0
RCM,
FILE,SBR 4:
SOR,0 END,0
RCM,
FILE,SBR 5:
SOR,0 END,0
RCM,
FILE,SBR 6:
SOR,0 END,0
RCM,
FILE,SBR 7:
SOR,0 END,0
RCM,
FILE,SBR 8:
SOR,0 END,0
RCM,
FILE,SBR 9:
SOR,0 END,0
RCM,
BTBL
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
NTBL
1
42
13020
130
180
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
FTBL
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
SYMBOLS
I:1/0 Start
B3:0/0 Sistema-Activo
I:1/1 Stop
B3:0/8 Error Porcentaje
B3:0/9 Error Tiempo
B3:0/10 Error Panel
B3:1/0 Arranque Bomba 1
I:1/4 Sensor de Nivel Alto
B3:1/1 Stop Bomba 1
O:2/1 Bomba 1
B3:1/3 Stop Bomba 2
B3:1/2 Arranque Bomba 2
O:2/2 Bomba 2
B3:1/4 Arranque Bomba 3
I:1/3 Sensor Bajo Nivel
B3:1/5 Stop Bomba 3
O:2/3 Bomba 3
I:1/8 Enter
B3:2/1 Ciclo Activo
B3:2/5 Arrancar Calentador
I:1/2 Termostato
B3:2/7 Stop Calentador
B3:2/8 Arrancar Agitador
B3:2/9 Stop Agitador
O:2/0 Agitador
O:2/4 Calentador
B3:2/11 Fin Lote
I:1/10 Sistema Manual
I:1/11 Sistema Apagado
I:1/9 Sistema Automático
